<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_full_console"
        android:title="@string/main_menu_full_console"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_rerun_onboarding"
        android:title="@string/main_menu_rerun_onboarding"
        app:showAsAction="never" />
</menu>
