<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/mainContentColumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:animateLayoutChanges="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/ih_screen_padding">

        <include layout="@layout/include_ih_hero_mode" />

        <include
            layout="@layout/include_ih_host_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ih_section_gap" />

        <include
            layout="@layout/include_ih_controller_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ih_section_gap" />

        <include
            layout="@layout/include_ih_project_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ih_section_gap" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
